# jagott.android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/jagott/huerse/de/jagottapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/huerse/jagott/: AlarmHandler.java  AlarmReceiver.java  CustomArrayAdapter.java  CustomListArrayAdapter.java  DBAdapter.java  DrawerAdapter.java  Global.java  JaGottMain.java  JaGottParser.java  JgtActivityFavoriteText.java  JgtAlarmRVAdapter.java  JgtArchivRVAdapter.java  JgtArchivTextActivity.java  JgtArchivTextRVAdapter.java  JgtFavoritesRVAdapter.java  JgtHeuteRVAdapter.java  JgtKontaktRVAdapter.java  KontaktData.java  NavigationDrawerFragment.java  PlaceholderFragment.java  RecyclerItemClickListener.java  TypefaceUtil.java  WidgetFlowerBlue.java  WidgetFlowerOrange.java  WidgetReciever.java
app/src/main/java/de/huerse/jagott/Adapters/: JgtAlarmRVAdapter.java  JgtArchivRVAdapter.java  JgtArchivTextRVAdapter.java  JgtFavoritesRVAdapter.java  JgtHeuteRVAdapter.java  JgtKontaktRVAdapter.java
app/src/main/java/de/huerse/jagott/Widget/: WidgetFlowerBlue.java  WidgetFlowerOrange.java
app/src/main/java/de/huerse/jagott/alarm/: AlarmHandler.java  AlarmReceiver.java
app/src/main/res/drawable/: border.xml  dark_background.xml  widget_background.xml
app/src/main/res/drawable-v21/: tab_color_selector.xml
app/src/main/res/layout/: activity_archiv_text.xml  alarm.xml  archiv_list.xml  drawer_header.xml  drawer_row.xml  favorite_list.xml  favorite_single_row.xml  fragment_jgt_favorite_text.xml  fragment_navigation_drawer.xml  ja_gott_archiv.xml  ja_gott_archiv_calendar.xml  ja_gott_favorite_text.xml  ja_gott_heute.xml  jgt_alarm.xml  jgt_archiv_card.xml  jgt_drawer_header.xml  jgt_favorite_text_activity.xml  jgt_heute.xml  jgt_kontakt_card.xml  jgt_kontakt_card_detail.xml  jgt_main_activity.xml  kontakt.xml  main_activity.xml  navigation_single_row.xml  settings.xml  widget_flower_blue.xml  widget_flower_orange.xml  widget_layout.xml
app/src/main/res/layout-large/: jgt_kontakt_card.xml
app/src/main/res/layout-small/: jgt_kontakt_card.xml
app/src/main/res/layout-xlarge/: jgt_kontakt_card.xml
app/src/main/res/menu/: action_menu.xml  ja_gott_main.xml  menu_jgt_favorite_text.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
