<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.huerse.jagott.JaGottMain">
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@mipmap/ic_share" />
</menu>
